APP_DOMAIN=http://0.0.0.0:8910
SESSION_SECRET=abc123
REDWOOD_SECURE_SERVICES=1

# NOTE: Must be explicit with the environment
ENVIRONMENT=dev

#### Keyp Oauth2 configs
KEYP_CLIENT_ID=123
KEYP_API_DOMAIN=http://localhost:3000
KEYP_CLIENT_SECRET=ssh-secret
# KEYP_API_DOMAIN=http://0.0.0.0:9911
